# InteractiveSelect

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  InteractiveSelect.sln  LICENSE.txt  ModuleManifest.ps1  README.md  TODO.md  Version.props
examples/: GitAdd.ps1  Navigate.ps1  RipGrep.ps1  git-add.ps1  ripgrep.ps1
help/: Select-Interactive.md
scripts/: BuildRelease.ps1  PrepareRelease.ps1  PublishModule.ps1  PublishToGallery.ps1  UpdateHelp.ps1
src/: AnsiControlSequences.cs  AssemblyAttributes.cs  Canvas.cs  CollectionView.cs  ConsoleColorExtensions.cs  ConsoleString.cs  DebugProfile.ps1  DimensionParameter.cs  EscapeSequence.cs  ExternalScriptApi.cs  InputObject.cs  InteractiveSelect.csproj  InteractiveSelect.psd1  ItemCallbackScriptException.cs  KeyBindings.cs  Keystroke.cs  LineRenderer.cs  ListItem.cs  ListPane.cs  ListView.cs  MainWindow.cs  PSPropertyExpression.cs  Page.cs  PaneLayout.cs  PreviewPane.cs  Rect.cs  RectangleExtensions.cs  ScriptBlockExtensions.cs  ScrollBarLayout.cs  ScrollView.cs  SelectInteractiveCmdlet.cs  StringExtensions.cs  Theme.cs  ValueStringDecorated.cs
src/Properties/: launchSettings.json
test/: ConsoleStringTests.cs  EscapeSequenceTests.cs  InteractiveSelect.Tests.csproj  ListViewTests.Filtering.cs  ListViewTests.Helpers.cs  ListViewTests.Highlighting.cs  ListViewTests.Resizing.cs  ListViewTests.Selection.cs  ListViewTests.cs  ScrollBarLayoutTests.cs  StringExtensionTests.cs
