<Project>
  <Import Project="Version.props" />

  <PropertyGroup>
    <AssemblyFileVersion>$(PSModuleVersion)</AssemblyFileVersion>
    <AssemblyVersion>$(PSModuleVersion)</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)artifacts\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <BaseOutputPath>$(MSBuildThisFileDirectory)artifacts\bin\$(MSBuildProjectName)\</BaseOutputPath>
  </PropertyGroup>
</Project>
